[package]
name = "weissFarming"
version = "0.0.1"
edition = "2024.beta"
license = "Proprietary"
authors = ["@0xantman (contact@weiss.finance)"]

[dependencies]
flowx = { git = "https://github.com/WeissFi/weiss-farming.git", subdir = "deps/flowx_stub/flowx", rev = "main" }
Sui = { git = "https://github.com/MystenLabs/sui.git", subdir = "crates/sui-framework/packages/sui-framework", rev = "framework/mainnet", override = true }

[addresses]
weissfarming = "0x0"
flowx = "0x25929e7f29e0a30eb4e692952ba1b5b65a3a4d65ab5f2a32e1ba3edcb587f26d"

[dev-dependencies]

[dev-addresses]